# MySQL credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=erms

# PostgreSQL credentials
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=root
PG_DB=erms


SECRET_COOKIE_PASSWORD=234tft5t42r3dfergegfewrgfeg4ft645tffdgrtrefedf34

SESSION_SECRET=SECRET123456789

JWT_SECRET=t5t42r3dfe3d4ewrgfeg4ft645tffdgrtref45tg3cdfdef
HR_DISTRO=hrtest@fpsinc.com

ENTRYPOINT=https://fpsinc.onelogin.com/trust/saml2/http-post/sso/01e3d051-16c2-4918-be49-f7e01e7c74ff

SSOPEM=C:\\Users\\131494.CORP\\Desktop\\hrtool\\ERMS\\ermsdev.pem



NEXT_PUBLIC_BASE_PATH=/dev
BASE_PATH=/dev

PORT=3003


